[tox]
envlist = clean, py38, report

[coverage:run]
omit =
    test/
    .tox/

[testenv]
commands = pytest --cov=youtube_promoter --cov-append --cov-report=term-missing test/
extras = tests
depends =
    {py38}: clean
    report: py38

[testenv:clean]
deps = coverage
skip_install: true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[gh-actions]
python =
    3.8: py38
